<ion-side-menus>

  <ion-side-menu-content>
    <ion-nav-bar class="bar-light nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <!-- <header class="bar bar-header bar-positive">
      <h1 class="title">Left</h1>
    </header> -->  
    <ion-content class="gem-sidebar dark">
      <div class="row gem-sidebar-profile-box">
        <div class="col col-25">
          <img src="img/gemionic/profile-image.jpg" class="gem-profile-image" alt="">
        </div>
        <div class="col col-50">
          <h5 class="title">Ashely Awesome</h5>
          <h6 class="action-links">Likes | Others</h6>
        </div>
        <div class="col col-25 gem-text-center">
          <i class="gem-profile-settings-icon icon ion-gear-b"></i>
        </div>
      </div>
      <ion-list>
        <ion-item class="item-ng-click" nav-clear menu-close ng-click="login()">
          Login
        </ion-item>

        <!-- <ion-item class="item-ng-click" nav-clear menu-close>
          Alerts <span class="badge badge-assertive">23</span>
        </ion-item> -->

        <!-- <ion-item ng-repeat="link in sideMenuLinks" nav-clear menu-close href="{{link.url}}">
          {{link.text}}
        </ion-item> -->
        
        <ion-item nav-clear menu-close href="#/app/home">Home</ion-item>
        <ion-item nav-clear menu-close href="#/app/feed">Feed</ion-item>
        <ion-item nav-clear menu-close href="#/app/start">Start (Fullscreen)</ion-item>
        <ion-item nav-clear menu-close href="#/app/viewpost">View Post</ion-item>
        <ion-item nav-clear menu-close href="#/app/viewposttwo">View Post</ion-item>
        <ion-item nav-clear menu-close href="#/app/fgrid">Friend (Grid)</ion-item>
        <ion-item nav-clear menu-close href="#/app/flist">Friend (List)</ion-item>
        <ion-item nav-clear menu-close href="#/app/newpost">New Post</ion-item>
        <ion-item nav-clear menu-close href="#/app/email">Send Mail</ion-item>
        <ion-item nav-clear menu-close href="#/app/profile">Profile</ion-item>
        <ion-item nav-clear menu-close href="#/app/profiletwo">Profile 2</ion-item>
        <ion-item nav-clear menu-close href="#/app/profilethree">Profile 3</ion-item>
        <ion-item nav-clear menu-close href="#/app/editprofile">Edit Profile</ion-item>
        <ion-item nav-clear menu-close href="#/app/timeline">Timeline</ion-item>
        <ion-item nav-clear menu-close href="#/app/invite">Invite</ion-item>
        <ion-item nav-clear menu-close href="#/app/news">News</ion-item>


      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
