<ion-view view-title="Forget Password" hide-tab="true" hide-back-button="true" hide-nav-bar="true">
  <ion-content>
  	<div class="signup-wrapper">
  		<div class="header">
  			<div class="row">
				  <div class="col" ng-click="closePass()">
				  	<span>
						  <i class="icon ion-android-arrow-back"></i>
						</span>
				  </div>
				  <div class="col col-50">
				  	<h3>Forget Password</h3>
				  </div>
				  <div class="col">
				  	<!-- <span style="float:right;padding-right:10px">
				  		<i class="icon ion-android-done"></i>
						</span> -->
				  </div>
				</div>
				<!-- END .row -->
				<div class="row">
				  <div class="col col-67 col-offset-33">
				  	<!-- <img src="img/login-logo.png"> -->
				  </div>
				</div>
			<!-- END .row -->
  		</div>
  		<!-- END .header -->

  		<div class="form-wrapper">
  			<h4>Please enter the email address used to create your account</h4>
  			<div class="list list-inset" style="margin-top:40px;">
				  <label class="item item-input">
				  	<i class="icon ion-ios-email-outline placeholder-icon"></i>
				    <input type="email" placeholder="Email">
				  </label>
				</div>

				<button type="submit" class="button button-block forgetpass">
				  Continue
				</button>
				<p class="fineprint">You will be able to reset your password on the next page.</p>
  		</div>
  		<!-- END .form-wrapper -->
  	</div>
  	<!-- END .signup-wrapper -->
  </ion-content>
</ion-view>