<ion-view view-title="Login" hide-tab="true" hide-back-button="true" hide-nav-bar="true">
  <ion-content class="login padding">
  	<div class="login-wrapper">

			<div id="logo">
				<img src="img/login-logo.png">
			</div>

	  	<div id="login-box">
	  		<form>
	  			<label class="item item-input">
	  				<i class="icon ion-ios-email-outline placeholder-icon"></i>
				    <input type="email" placeholder="Email">
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-ios-locked-outline placeholder-icon"></i>
				    <input type="password" placeholder="Password">
				  </label>
				  <label class="item item-input submit" ng-click="signUp()">
				  	<p>Sign in</p>
				  </label>
	  		</form>
	  	</div>

  	</div>
  	<!-- END .login-wrapper -->
  </ion-content>

  <ion-footer-bar align-text="center" class="bar-assertive">
  	<div id="footer_btn">
  		<span ng-click="openModal()">
			  Create Account
			</span>
			<span ng-click="openPass()">
			  Forget Password
			</span>
  	</div>
  </ion-footer-bar>
</ion-view>