<ion-view view-title="Sign Up" hide-tab="true" hide-back-button="true" hide-nav-bar="true">
  <ion-content>
  	<div class="signup-wrapper">
  		<div class="header">
  			<div class="row">
				  <div class="col" ng-click="closeModal()">
				  	<span>
						  <i class="icon ion-android-arrow-back"></i>
						</span>
				  </div>
				  <div class="col col-50">
				  	<h3>Create Account</h3>
				  </div>
				  <div class="col" ng-click="signUp()">
				  	<span style="float:right;padding-right:10px">
				  		<i class="icon ion-android-done"></i>
						</span>
				  </div>
				</div>
				<!-- END .row -->
				<div class="row">
				  <div class="col col-67 col-offset-33">
				  	<!-- <img src="img/login-logo.png" style="visibility:hidden;"> -->
				  </div>
				</div>
			<!-- END .row -->
  		</div>
  		<!-- END .header -->

  		<div class="form-wrapper">
  			<div class="list list-inset">
				  <label class="item item-input">
				  	<i class="icon ion-ios-person-outline placeholder-icon"></i>
				    <input type="text" placeholder="Name">
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-ios-email-outline placeholder-icon"></i>
				    <input type="email" placeholder="Email">
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-ios-locked-outline placeholder-icon"></i>
				    <input type="password" placeholder="Password">
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-ios-locked-outline placeholder-icon"></i>
				    <input type="password" placeholder="Confirm Password">
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-ipad placeholder-icon"></i>
				    <input type="tel" placeholder="Phone">
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-male placeholder-icon"></i>
				    <input type="text" placeholder="Gender" ng-minlength="4" ng-maxlength="6">
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-ios-calendar-outline placeholder-icon"></i>
				  	<ionic-datepicker idate="currentDate" disablepreviousdates="false" callback="datePickerCallback">
				  		<input type="text" placeholder="{{ currentDate | date:'dd - MMMM - yyyy' }}">
				  	</ionic-datepicker>
				  </label>
				  <label class="item item-input">
				  	<i class="icon ion-ios-location-outline placeholder-icon"></i>
				    <input type="text" placeholder="Location">
				  </label>
				  <!-- <label class="item item-input item-select">
				    <div class="input-label">
				      <i class="icon ion-male placeholder-icon"></i>
				    </div>
				    <select>
				      <option selected>Male</option>
				      <option>Female</option>
				    </select>
				  </label> -->
				</div>
				<p style="padding-left:10px;font-size:12px;opacity:0.6;width:90%;margin:0 auto;">
					<span style="color:red;">**</span>By registrating, you agree to our terms and conditions.
				</p>
  		</div>
  		<!-- END .form-wrapper -->

  		<div class="row got_account">
			  <div class="col col-67 col-offset-20">
			  	<p>Already have an account? <a href="#" ng-click="closeModal()">Sign In</a></p>
			  </div>
			</div>
  	</div>
  	<!-- END .signup-wrapper -->
  </ion-content>
</ion-view>