<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=91159" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=91159" rel="stylesheet">
    <link href="lib/ionic-datepicker/style.css?ionicCachebuster=91159" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- Select input -->
    <link rel="stylesheet" href="css/cs-select.css?ionicCachebuster=91159">
    <link rel="stylesheet" href="css/cs-skin-elastic.css?ionicCachebuster=91159">
    <script src="lib/jquery-1.10.2.min.js?ionicCachebuster=91159"></script>
    <script src="lib/classie.js?ionicCachebuster=91159"></script>
    <script src="lib/selectFx.js?ionicCachebuster=91159"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=91159"></script>
    <script src="lib/ionic-datepicker/templates.js?ionicCachebuster=91159"></script>
    <script src="lib/ionic-datepicker/ionic-datepicker.js?ionicCachebuster=91159"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngStorage.min.js?ionicCachebuster=91159"></script>
    <script src="cordova.js?ionicCachebuster=91159"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=91159"></script>
    <script src="js/controllers.js?ionicCachebuster=91159"></script>
    <script src="js/services.js?ionicCachebuster=91159"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
