/* 
	Custom Fonts 
*/
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenir-book.eot');
  src: url('../fonts/avenir-book.eot?#iefix') format('embedded-opentype'),
       url('../fonts/avenir-book.woff2') format('woff2'),
       url('../fonts/avenir-book.woff') format('woff'),
       url('../fonts/avenir-book.ttf') format('truetype'),
       url('../fonts/avenir-book.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'avenir-light';
  src: url('../fonts/avenir-light.eot');
  src: url('../fonts/avenir-light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/avenir-light.woff2') format('woff2'),
       url('../fonts/avenir-light.woff') format('woff'),
       url('../fonts/avenir-light.ttf') format('truetype'),
       url('../fonts/avenir-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* 
	Misc 
*/
.scroll-bar-indicator { 
	display: none;
}
.no-padding {
	padding: 0px;
}
.bar-stable .button.button-icon {
	color: #fff;
}

/* 
	Custom Animation 
*/
.slide-in-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%); 
}

.slide-in-right.ng-enter, .slide-in-right > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }

.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active {
  -webkit-transform: translateX(0);
    transform: translateX(0); }

.slide-in-right.ng-leave, .slide-in-right > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }

/* 
	Login Page 
*/
.scroll-content.login {
	background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.login-wrapper #logo {
	width: 80%; /* 80% so that i can center it on the screen*/
	margin: 3em auto;
}
.login-wrapper #logo img {
	width: 50%;
	display: block;
	margin: 0 auto;
}

/* Edit if you want to increase width of the login box */
#login-box {
	width: 90%;
  margin: 30% auto; /* centers it on the screen */
  /*margin-top: 30% - this determine the distance btw the logo and login box*/
}
#login-box .item {
	border-color: transparent;
}
#login-box .item-input .icon {
  min-width: 33px;
  font-size: 34px;
  line-height: 1px;
}
.item-input input {
	font-family: 'avenir', sans-serif;
	font-size: 15px;
	padding-left: 5px;
}
#login-box .submit {
	background: #22c064;
	height: 55px;
	text-align: center;
  cursor: pointer;
}
#login-box .submit p {
	font-family: 'avenir', sans-serif;
	font-size: 18px;
	color: #fff;
  width: 100%;
  margin: 0 auto;
}
#footer {
	position: relative;
	bottom: 0px;
	left: 0px;
}
.bar.bar-assertive.bar-footer {
	background: url(../img/bg.jpg) no-repeat 30% 100% fixed;
  background-size: cover;
}
/*
if you can the text font-size, you may have to change the "margin-left" on #footer_btn span
*/
#footer_btn {
	width: 90%;
	margin: 0 auto;
	font-family: 'avenir', sans-serif;
	font-size: 15px;
}
#footer_btn span {
	float: left;
	margin-right: 30%;
}
#footer_btn span:last-child {
	margin-right: 0em;
}

/* 
	Sign up 
*/
.signup-wrapper .header {
	padding-top: 20px;
	background: #22c064;
}
.header h3 {
	font-family: 'avenir', sans-serif;
	font-size: 20px;
	color: #fff;
}
.header span i {
	font-size: 30px;
	color: #fff;
	margin-left: 10px;
}
.signup-wrapper .header img {
	width: 30%;
  margin: 10%;
}
.form-wrapper label.item {
	border: none;
	border-bottom: 1px solid rgba(187, 187, 189, 0.3);
	margin-bottom: 19px;
}
.form-wrapper  .item-input .icon {
  min-width: 35px;
  font-size: 30px;
  line-height: 1px;
}
.got_account {
	padding-top: 50px;
}
.got_account p {
	font-family: 'avenir', sans-serif;
	font-size: 13px;
	color: rgba(29, 29, 38, 0.5);
}
.got_account p a {
	color: #1d1d26;
	text-decoration: none;
}

/* 
	Forget Password 
*/
.form-wrapper {
	font-family: 'avenir', sans-serif;
}
.form-wrapper h4 {
	font-family: 'avenir', sans-serif;
	padding: 10px;
  text-align: center;
  margin-top: 25px;
}
.form-wrapper button.forgetpass {
	width: 90%;
  margin: 0 auto;
  background-color: #22c064;
  color: #fff;
  margin-top: 35px;
  border-color: transparent;
  font-family: 'avenir', sans-serif;
}
.form-wrapper p.fineprint {
	font-family: 'avenir', sans-serif;
	font-size: 11px;
	padding: 10px;
  text-align: center;
}

/* 
	Timeline 
*/
.scroll-content.greyBG {
	background: #ebebeb;
	padding: 0.6em;
}
.imageHolder {
	background: #fff;
	max-height: 238px;
}
.item.no-padding {
	margin-bottom: 2em;
}
.imageHolder img {
	width: 100%;
}
.imageHolder span.favorite {
	position: absolute;
	z-index: 80;
  top: 0.5em;
  left: 0.4em;
  color: #fff;
  font-size: 1.9em;
  background-color: rgba(94,94,96,.4);
  padding: 4px 10px;
  border-radius: 3px;
}
.mini-info {
	max-height: 63px;
}
.mini-info img {
	width: 80%;
}
.mini-profile p:first-child {
	font-size: 13px;
	font-weight: 600;
}
p.mini-user span {
	color: #2f93dc;
	font-weight: bold;
}
.mini-profile {
	position: relative;
	left: -15px;
	flex: 0 0 85%;
  max-width: 85%;
}
.mini-profile span.mini-icon {
	color: #ccc;
	float: right;
	font-size: 1.15em;
	position: relative;
	bottom: 1em;
}

/* 
	Profile 
*/
.scroll-content.profile {
	background-color: rgba(192, 192, 192, .1);
}
.profile_img {
	max-height: 250px;
}
.profile_img img {
	width: 100%;
	position: relative;
	z-index: 10;
}
.profile_img span {
	position: relative;
	z-index: 30;
	background-color: #fff;
  border-radius: 30px;
  padding: 20px 19px;
  bottom: 60px;
  left: 10px;
  cursor: pointer;
}
.profile_img span i {
	color: #22c064;
	font-size: 25px;
  vertical-align: sub;
}
.profile_details h2 {
	font-family: 'avenir', sans-serif;
	font-size: 16px;
	padding: 10px;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(229, 229, 299, .8);
}
.profile_details h4 {
	font-family: 'avenir', sans-serif;
	font-size: 14px;
	opacity: .3;
	margin-bottom: 10px;
	padding: 10px;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(229, 229, 299, .8);
}
.profile_details h4:first-child {
	padding-top: 0px;
}
.profile_details h4 span {
	float: right;
	margin-right: 3%;
	opacity: 1;
	font-size: 16px;
	text-transform: initial;
}


/* Ionic Styles */
.bar .title.title-left, .bar.bar-stable .title {
	color: #fff;
}
.bar.bar-stable {
	background-color: #22c064 !important;
}
.tabs, .tabs-striped .tabs {
	background: #22c064;
}
.tabs-striped .tab-item.tab-item-active, .tabs-striped .tab-item.active, .tabs-striped .tab-item.activated {
	border-color: red;
}
.tab-item .icon {
	color: #fff;
}
ion-tabs.tabs-color-active-assertive .tab-item.tab-item-active, 
ion-tabs.tabs-color-active-assertive .tab-item.active, 
ion-tabs.tabs-color-active-assertive .tab-item.activated,
ion-tabs.tabs-color-active-assertive .tab-item {
	color: #fff;
}