<ion-view title="Friend List">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <ion-nav-buttons side="right">
    <button class="button button-icon icon ion-search"></button>
  </ion-nav-buttons>
  
  <ion-content class="has-header gem-ion-content">
    <div class="item item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search">
      </label>
    </div>    
    <div class="label-title">32 friends</div>
    <ul class="list gem-friend-list">
          <li class="item">
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic">
            <div class="gem-friend-list-text">
              <b>Marilyn</b>
              <span class="signature"><i class="icon ion-record gem-color-default"></i> Offline | "Status Update"</span>
            </div>
          </li>
          <li class="item">
            <img src="img/gemionic/profile-image-2.jpg" alt="" class="gem-friend-list-profile-pic">
            <div class="gem-friend-list-text">
              <b>Carl</b>
              <span class="signature"><i class="icon ion-record gem-color-success"></i> Online | "Status Update"</span>
            </div>
          </li>
          <li class="item">
            <img src="img/gemionic/profile-image-3.jpg" alt="" class="gem-friend-list-profile-pic">
            <div class="gem-friend-list-text">
              <b>Alysson</b>
              <span class="signature"><i class="icon ion-record gem-color-danger"></i> Busy | "Status Update"</span>
            </div>
          </li>
          <li class="item">
            <img src="img/gemionic/profile-image-4.jpg" alt="" class="gem-friend-list-profile-pic">
            <div class="gem-friend-list-text">
              <b>Maxy</b>
              <span class="signature"><i class="icon ion-record gem-color-success"></i> Online | "Status Update"</span>
            </div>
          </li>
          <li class="item">
            <img src="img/gemionic/profile-image-5.jpg" alt="" class="gem-friend-list-profile-pic">
            <div class="gem-friend-list-text">
              <b>Madisson</b>
              <span class="signature"><i class="icon ion-record gem-color-success"></i> Online | "Status Update"</span>
            </div>
          </li>
      </ul>
  </ion-content>
</ion-view>
