<ion-view title="Profile 3">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <ion-nav-buttons side="right">
    <button class="button button-icon icon ion-edit"></button>
  </ion-nav-buttons>
  
  

  <ion-content class="has-header gem-ion-content">
    <div class="gem-profile-media">
      <div class="gem-profile-details profile2">
        
        <h3 class="gem-white">Samantha Aryon</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eius laborum hic similique beatae officiis.</p>
        <div class="gem-center">
          <i class="icon ion-chatbubble"></i> 2003 | <i class="icon ion-heart"></i> 2044
        </div>
      </div>
      <img src="img/gemionic/post-img.jpg" alt="" class="fluid-image profile-background-image" style="vertical-align:middle;">
    </div>

    <div class="row profile-stats profile-3 gem-center">
      <div class="col stat">
        <h5 class="gem-white"><i class="ion-heart gem-white"></i> 352</h5>
      </div>
      <div class="col stat">
        <h5 class="gem-white"><i class="ion-chatbubble gem-white"></i> 6233</h5>
      </div>
      <div class="col stat">
        <h5 class="gem-white"><i class="ion-person gem-white"></i> 564</h5>
      </div>
      <div class="col stat">
        <h5 class="gem-white"><i class="ion-android-star gem-white"></i> 564</h5>
      </div>
    </div>

    <div class="profile-feed">
        <div class="title">
          <h4><i class="ion-images"></i> <b>48 Pictures</b> <a href="" class="button button-positive button-small gem-more-button">View More <i class="ion-chevron-right"></i></a></h4>
        </div>
        <div class="gem-gallery row row-wrap">
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-1.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-2.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-3.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-4.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-5.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-1.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-2.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-3.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-4.jpg" alt=""></div>
        </div>

        <div class="title padding">
          <h4>
            <i class="ion-images"></i> <b>4 Videos</b> 
            <a href="" class="button button-light button-small gem-more-button">
              View More 
              <i class="ion-chevron-right"></i>
            </a>
          </h4>
        </div>

        <div class="gem-gallery row row-wrap">
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-1.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-2.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-3.jpg" alt=""></div>
          <div class="col-33 thumb"><img src="img/gemionic/gall-item-4.jpg" alt=""></div>
        </div>

        <div class="title padding">
          <h4>
            <i class="ion-images"></i> <b>18 Friends</b> 
            <a href="" class="button button-light button-small gem-more-button">
              View More 
              <i class="ion-chevron-right"></i>
            </a>
          </h4>
        </div>

        <div class="gem-friend-grid clearfix">
          <div class="friend-item">  
            <!-- Round Image here. Fluid width and Colored ring stating statust -->
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic">
          </div>
          <div class="friend-item">  
            <!-- Round Image here. Fluid width and Colored ring stating statust -->
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic">
          </div>
          <div class="friend-item">  
            <!-- Round Image here. Fluid width and Colored ring stating statust -->
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic">
          </div>
          <div class="friend-item">  
            <!-- Round Image here. Fluid width and Colored ring stating statust -->
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic">
          </div>
          <div class="friend-item">  
            <!-- Round Image here. Fluid width and Colored ring stating statust -->
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic">
          </div>
          <div class="friend-item">  
            <!-- Round Image here. Fluid width and Colored ring stating statust -->
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic">
          </div>
        </div>

      </div>

      


  </ion-content>
</ion-view>
