<ion-view title="Login-Fullscreen" hide-nav-bar="true">
  <ion-content class="gem-splash_background">
    <div class="gem-form text-center">
      <div class="gem-splash-logo">
        <img src="img/gemionic/gem-logo.png" alt="Logo">
        <h3 class="gem-white">Gemionic Social Theme for IonicFramework</h3>
      </div>
      <button menu-toggle="left" class="button button-borderless button-rounded button-balanced">Open Sidebar</button>
      <a href="#/app/feed" target="_self" class="button button-outline button-rounded gem-white">Enter App</a>
    </div>    
  </ion-content>
</ion-view>