<ion-view title="Timeline/Notifications">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <ion-nav-buttons side="right">
    <button class="button button-icon icon ion-plus-round"></button>
  </ion-nav-buttons>
  
  

  <ion-content class="has-header gem-ion-content">
      <div class="bar bar-header bar-positive gem-position-relative">
        <h2 class="title text-left"><i class="ion-checkmark-circled pos-absolute-right"></i> 3 New Notifications </h2>
      </div>
      <ul class="timeline">
        <li>
          <div class="timeline-thumb timeline-thumb gem-success no-image">
            <i class="ion-heart"></i>
          </div>
          <div class="timeline-item">
            <h5 class="bold">Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, error.....</p>
            <div class="timeline-stats">
              <i class="ion-heart"></i> 23
              <span class="pos-absolute-right"><i class="ion-android-clock"></i> 2 days ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/gemionic/profile-image.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h5 class="bold">Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, error.....</p>
            <div class="timeline-stats">
              <i class="ion-heart"></i> 23
              <span class="pos-absolute-right"><i class="ion-android-clock"></i> 2 days ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/gemionic/profile-image.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h5 class="bold">Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, error.....</p>
            <div class="timeline-stats">
              <i class="ion-heart"></i> 23
              <span class="pos-absolute-right"><i class="ion-android-clock"></i> 2 days ago</span>
            </div>
          </div>
        </li>
      </ul>
      <div class="separator-title">October 25, 2016</div>
      <ul class="timeline">
        <li>
          <img src="img/gemionic/profile-image.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h5 class="bold">Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, error.....</p>
            <div class="timeline-stats">
              <i class="ion-heart"></i> 23
              <span class="pos-absolute-right"><i class="ion-android-clock"></i> 2 days ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/gemionic/profile-image.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h5 class="bold">Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, error.....</p>
            <div class="timeline-stats">
              <i class="ion-heart"></i> 23
              <span class="pos-absolute-right"><i class="ion-android-clock"></i> 2 days ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/gemionic/profile-image.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h5 class="bold">Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, error.....</p>
            <div class="timeline-stats">
              <i class="ion-heart"></i> 23
              <span class="pos-absolute-right"><i class="ion-android-clock"></i> 2 days ago</span>
            </div>
          </div>
        </li>
      </ul>
  </ion-content>
</ion-view>
